#  # validate | update | create | create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

mybatis.type-aliases-package=com.kaka.system.model
mybatis.mapper-locations=classpath:mapper/*.xml
version=@db.version@
security.user.name=chengli
security.user.password=123456
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

